<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
 <title>{% block title %}ECE1779 Assignment1{% endblock %}</title>
 <style type="text/css">
 *{margin:0; padding: 0;}
 body,html{
  height: 100%;
 }

 #navcont { background: #f2f2f2; width:100%; height: 40px}
 #nav { font-family: helvetica; position:relative; width:377px; height:56px; font-size:14px; color:#999;
margin: 0 auto; }
 #nav ul { list-style-type:none; }
 #nav ul li { float:left; position: relative;}
 #nav ul li a { border-right:0px solid #e9e9e9; padding:12px; display:block; text-decoration:none; text-
align:center; color:#000000;}
 #nav ul li a:hover {background: #f2f2f2 repeat-x;;
color:#585858;}
 #nav ul li ul {display: none;}
 #nav ul li:hover ul {display: block; position: absolute; top:40px; min-width:150px; left:0;}
 #nav ul li:hover ul li a {display:block; background:#f2f2f2; color:#585858; width: 70px; text-align:
center; border-bottom: 1px solid #f2f2f2; border-right: none;}
 #nav ul li:hover ul li a:hover { background:#A9E2F3; color:#585858; }
 .borderleft {border-left: 0px solid #e9e9e9;}
 .top { border-top: 1px solid #f2f2f2;}
 #threestyles {
  width: 500px;
  height: 300px;
  margin: 0px auto;
  border: 2px solid #666;
  margin-top: 30px;
 }

</style>
 {% block header %}{% endblock %}

</head>
<body>
<h1><center>Text-Detecting Album</center></h1>
<center>
<div id="navcont">
<div id="nav">
<ul>
 <li class="borderleft"><a href="{{ url_for('main')}}">Home</a></li>
 <li><a href="{{ url_for('user')}}">Login&Register</a>
  <ul>
   <li class="top"><a href="{{ url_for('login')}}">Login</a></li>
   <li><a href="{{ url_for('register')}}">Register</a></li>
  </ul>
 </li>
 <li><a href="{{ url_for('user')}}">Photos</a>
  <ul>
   <li class="top"><a href="{{ url_for('login')}}" >Upload</a></li>
   <li><a href="{{ url_for('view')}}">Album</a></li>
  </ul>
 </li>
  <li><a href="{{ url_for('logout')}}">Logout</a></li>
</ul>
</div>
 {% block content %}{% endblock %}
</div>
</center>

</body>
</html>
